<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Loge_out"
        android:title="@string/Loge_out"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/creat_group"
        android:title="@string/Creat_group"
        app:showAsAction="never"></item>
</menu>