<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/About_group"
        android:title="@string/About_group"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/Clear_Masseges"
        android:title="@string/Clear_Masseges"
        app:showAsAction="never"></item>

</menu>